<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CustomLoot"
    android:id="@+id/create_source_layout"
    android:background="@drawable/mirror"
    >

 <!-- <EditText
      android:id="@+id/source_name_ET"
      style="@style/inputTextView"
      android:layout_width="52dp"
      android:layout_height="31dp"
      android:ems="10"
      android:inputType="text"
      android:textCursorDrawable="@drawable/cursor_colour"

      app:layout_constraintBottom_toTopOf="@+id/guideline6"
      app:layout_constraintEnd_toStartOf="@+id/guideline11"
      app:layout_constraintHorizontal_bias="0.907"
      app:layout_constraintStart_toStartOf="@+id/guideline10"
      app:layout_constraintTop_toTopOf="@+id/guideline5"
      app:layout_constraintVertical_bias="1.0" />-->

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/inputLayout"
      style="@style/editTextBorder"
      android:layout_width="227dp"
      android:layout_height="60dp"
      android:layout_margin="4dp"
      app:layout_constraintBottom_toTopOf="@+id/guideline6"
      app:layout_constraintEnd_toStartOf="@+id/guideline11"
      app:layout_constraintHorizontal_bias="0.338"
      app:layout_constraintStart_toStartOf="@+id/guideline10"
      app:layout_constraintTop_toTopOf="@+id/guideline5"
      app:layout_constraintVertical_bias="0.518">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/source_name_ET"
        android:layout_width="225dp"
        android:layout_height="55dp"
        android:baselineAligned="false"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/white" />
  </com.google.android.material.textfield.TextInputLayout>

  <!--  <EditText
        android:id="@+id/item_name_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintVertical_bias="0.395" />-->



  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/inputLayout1"
      style="@style/editTextBorder"
      android:layout_width="227dp"
      android:layout_height="60dp"
      android:layout_margin="4dp"
      app:layout_constraintBottom_toTopOf="@+id/guideline8"
      app:layout_constraintEnd_toStartOf="@+id/guideline11"
      app:layout_constraintHorizontal_bias="0.338"
      app:layout_constraintStart_toStartOf="@+id/guideline10"
      app:layout_constraintTop_toTopOf="@+id/guideline7"
      app:layout_constraintVertical_bias="0.395">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/item_name_ET"
        android:layout_width="225dp"
        android:layout_height="55dp"
        android:baselineAligned="false"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/white" />
  </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/button"
        style="@style/MainButton"
        android:layout_width="219dp"
        android:layout_height="54dp"
        android:layout_marginTop="64dp"
        android:onClick="saveLootItem"
        android:text="@string/save_btn"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        style="@style/MainButton"
        android:layout_width="219dp"
        android:layout_height="54dp"
        android:onClick="showCustomSourceItems"
        android:text="@string/list_items"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:layout_constraintVertical_bias="0.763" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <TextView
        android:id="@+id/textView3"
        style="@style/mainTitle"
        android:layout_width="243dp"
        android:layout_height="54dp"
        android:text="@string/add_source"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.518" />

    <TextView
        android:id="@+id/textView4"
        style="@style/textViewStyle"
        android:layout_width="92dp"
        android:layout_height="45dp"
        android:text="@string/source_name"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/textView5"
        style="@style/textViewStyle"
        android:layout_width="92dp"
        android:layout_height="60dp"
        android:text="@string/item_type"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <TextView
        android:id="@+id/textView6"
        style="@style/textViewStyle"
        android:layout_width="96dp"
        android:layout_height="53dp"
        android:text="@string/item_name"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18194254" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="146dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="406dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9288646" />

    <Spinner
        android:id="@+id/spinner_type_items"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="225dp"
        android:layout_height="58dp"
        android:background="@drawable/spinner_bg"
        android:popupBackground="@color/grey"
        android:stateListAnimator="@animator/spinner_sla"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.508"

        />

</androidx.constraintlayout.widget.ConstraintLayout>