<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutPopup"
    android:background="@drawable/gradient_list"
    tools:context=".activities.GeneratedLootPopUp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline137"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline171"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline166"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline167"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline171"
        app:layout_constraintEnd_toStartOf="@+id/guideline167"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="@+id/guideline166"
        app:layout_constraintTop_toTopOf="@+id/guideline137"
        app:layout_constraintVertical_bias="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline153"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50342" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline154"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline155"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14090288" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline156"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4268126" />

    <ImageView
        android:id="@+id/loot_image"
        android:layout_width="215dp"
        android:layout_height="168dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline156"
        app:layout_constraintEnd_toStartOf="@+id/guideline167"
        app:layout_constraintStart_toStartOf="@+id/guideline166"
        app:layout_constraintTop_toTopOf="@+id/guideline155"
        app:layout_constraintVertical_bias="0.317"
        app:srcCompat="@drawable/main_demon"
        android:src="@drawable/shine"
        android:contentDescription="@string/chest_img" />

    <ImageView
        android:id="@+id/shine"
        android:layout_width="84dp"
        android:layout_height="94dp"
        android:contentDescription="@string/chest_img"
        android:src="@drawable/shine"
        app:layout_constraintBottom_toTopOf="@+id/guideline156"
        app:layout_constraintEnd_toStartOf="@+id/guideline167"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/guideline166"
        app:layout_constraintTop_toTopOf="@+id/guideline155"
        app:layout_constraintVertical_bias="0.382" />

    <TextView
        android:id="@+id/items_TV"
        style="@style/textViewStyle"
        android:layout_width="275dp"
        android:layout_height="232dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline154"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="@+id/guideline166"
        app:layout_constraintTop_toTopOf="@+id/guideline153"
        app:layout_constraintVertical_bias="0.39" />

    <Button
        android:id="@+id/backBT"
        style="@style/MainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:text="@string/close"
        app:layout_constraintEnd_toStartOf="@+id/guideline167"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>